{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planilha-calculo-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve.py"],
      "autoPort": true
    }
  ]
}
